AcademyWPF/WPF.Start/Views/ExamViewUC.xaml

<UserControl x:Class="WPF.Start.Views.ExamViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Start.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFFFECEC">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" Text="WELCOME TO FUNNY EXAMS!!" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" FontSize="22"/>
                <TextBlock HorizontalAlignment="Center" Text="- are your ready to test your students' knowledge? -" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="16" Margin="0,42,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">


                <TextBlock HorizontalAlignment="Left" Margin="21,8,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="26" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,37,0,0" Text="Subject:" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="20" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,70,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="22" TextAlignment="Right" FontSize="14"/>

                <TextBox HorizontalAlignment="Left" Height="26" Margin="97,3,0,0" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
                <ComboBox HorizontalAlignment="Left" DisplayMemberPath="Name" Margin="97,34,0,0" ItemsSource="{Binding SubjectsToSelect}" SelectedValue="{Binding SubjectSelected}"  VerticalAlignment="Top" Width="268" Height="26"/>
                <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Date, Mode=TwoWay}" Margin="97,67,0,0" VerticalAlignment="Top" Width="268"/>

                <Button Command="{Binding SaveCommand}" Content="Register" HorizontalAlignment="Left" Margin="97,99,0,0" VerticalAlignment="Top" Background="#FFFF0000" Height="32" Width="134"/>
                <Button Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Left" Margin="231,99,0,0" VerticalAlignment="Top" Background="#FFFF0000" Height="32" Width="131"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Text="Message to the user" TextWrapping="Wrap" VerticalAlignment="Center" Margin="42,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding MessageToUser}" TextWrapping="WrapWithOverflow" Margin="40,5,37,5" Background="#FFF0F0F0" ClipToBounds="True"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" Text="Info to the user" TextWrapping="Wrap" VerticalAlignment="Center" Margin="41,0,0,0" Width="91"/>
                </Grid>

                <Grid Grid.Row="3">

                    <TextBlock HorizontalAlignment="Left" Text="The register of exams at this moment is:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Margin="40,-3,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="{Binding Exams.Count}" Margin="285,-10,87,71" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Center" Text="CopyLeft !! All the contents of this program (including, but not limited to, text, logos, content, photographs, audio, buttons, trade names and video) are based on freedom to use, share, modificate and distribute. Do not worry about it!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Width="320" Margin="0,23,0,0"/>
                    <Label Content="{Binding ExamsInDict}" Margin="335,-10,35,71" FontSize="10"/>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Background="#FFFFE8D4">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <TextBlock HorizontalAlignment="Center" Text="HOW CAN YOU PUT YOUR STUDENTS' GRADES?!!" TextWrapping="Wrap" VerticalAlignment="Center" Width="496" FontSize="22"/>
                <TextBlock HorizontalAlignment="Center" Text="- it's so easy! Select the exam to grade, the student and write the grade down! -" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" FontSize="16" Margin="0,42,0,0"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <DataGrid ItemsSource="{Binding Exams}" SelectedItem="{Binding CurrentExam}" Margin="40,17,238,0" ColumnWidth="100" AutoGenerateColumns="False" Height="218" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding GetInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="70" />
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject.Name}" Width="70" />

                        <DataGridTemplateColumn  Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <DataGrid ItemsSource="{Binding StudentsToGrade}" SelectedItem="{Binding CurrentStudentToGrade}" Margin="0,18,67,0" ColumnWidth="100" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="166" Height="150" VerticalAlignment="Top" Grid.Column="1">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding GetInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Students to grade" Binding="{Binding CompleteName}" Width="*"/>

                    </DataGrid.Columns>

                </DataGrid>

                <TextBox  HorizontalAlignment="Center" Height="26" Margin="0,173,0,0" Text="{Binding Grade, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="1"/>

                <Button Command="{Binding AddGradeCommand}" Content="Add Grade" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Background="#FFFF8000" Height="32" Width="166" Grid.Column="1"/>



            </Grid>

            <Grid Grid.Row="2">
                <DataGrid ItemsSource="{Binding StudentsGraded}" SelectedItem="{Binding CurrentStudentsGraded}" Margin="40,0,67,0" ColumnWidth="100" AutoGenerateColumns="False" Height="154" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding GetInfoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Name" Binding="{Binding Student.CompleteName}" Width="*"/>
                        <DataGridTextColumn Header="Exam" Binding="{Binding Exam.Name}" Width="80" />
                        <DataGridTextColumn Header="Subject" Binding="{Binding Exam.Subject.Name}" Width="100" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Exam.Date}" Width="70" />
                        <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="70" />


                        <DataGridTemplateColumn  Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding DataContext.EditGradeCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteGradeCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>



            </Grid>




        </Grid>


    </Grid>

</UserControl>
