AcademyWPF/WPF.Start/Views/StudentsViewUC.xaml

<UserControl x:Class="WPF.Start.Views.StudentsViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WPF.Start.Views"
             xmlns:r="clr-namespace:WPF.Start.Rules"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <Grid Background="#FFFFD4FD">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" Text="LET'S HANDLE STUDENTS!!" TextWrapping="Wrap" VerticalAlignment="Center" Width="270" FontSize="22"/>
                <TextBlock HorizontalAlignment="Center" Text="- what do you want to do with them today? -" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="16" Margin="0,42,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">

                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <r:ValidationName/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}" >
                    <TextBox.Text>
                        <Binding Path="LastName1" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <r:ValidationName/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.Text>
                        <Binding Path="LastName2" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <r:ValidationName/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Dni" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <r:ValidationName/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Chair" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <r:ValidationChair/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox HorizontalAlignment="Left" Margin="98,221,0,0" ItemsSource="{Binding SubjectsToSelect}" DisplayMemberPath="Name" SelectedValue="{Binding SubjectSelected, Mode=TwoWay}"  VerticalAlignment="Top" Width="173" Height="26"/>

                <TextBlock HorizontalAlignment="Left" Margin="22,22,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="26" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" Text="LastName:" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="20" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" Text="LastName2:" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="22" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,114,0,0" Text="Dni:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,145,0,0" Text="Chair:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,221,0,0" Text="Subject:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" TextAlignment="Right" FontSize="14"/>

                <Button Command="{Binding SaveCommand}" Content="Register" HorizontalAlignment="Left" Margin="98,173,0,0" VerticalAlignment="Top" Background="#FFE800FF" Height="32" Width="134"/>
                <Button Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Left" Margin="232,173,0,0" VerticalAlignment="Top" Background="#FFE800FF" Height="32" Width="131"/>
                <Button Command="{Binding MatriculateCommand}" Content="Matriculate" HorizontalAlignment="Left" Margin="276,221,0,0" VerticalAlignment="Top" Background="#FFE800FF" Height="26" Width="87"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Text="Message to the user" TextWrapping="Wrap" VerticalAlignment="Center" Margin="42,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding MessageToUser}" TextWrapping="WrapWithOverflow" Margin="40,5,37,5" Background="#FFF0F0F0" ClipToBounds="True"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" Text="Info to the user" TextWrapping="Wrap" VerticalAlignment="Center" Margin="41,0,0,0" Width="91"/>
                </Grid>

                <Grid Grid.Row="3">

                    <TextBlock HorizontalAlignment="Left" Text="The number of students signed up at this moment is:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Margin="40,-3,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="{Binding Students.Count}" Margin="285,-10,87,71" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Center" Text="CopyLeft !! All the contents of this program (including, but not limited to, text, logos, content, photographs, audio, buttons, trade names and video) are based on freedom to use, share, modificate and distribute. Do not worry about it!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Width="320" Margin="0,23,0,0"/>
                    <Label Content="{Binding StdInDict}" Margin="335,-10,35,71" FontSize="10"/>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">

            <DataGrid ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudent}" Margin="5" ColumnWidth="100" AutoGenerateColumns="False">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding GetInfoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Dni" Binding="{Binding Dni}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding CompleteName}" Width="*" />
                    <DataGridTextColumn Header="Chair" Binding="{Binding Chair}" Width="70" />
                    <DataGridTextColumn Header="NumSubjects" Binding="{Binding NumSubjects}" Width="100" />
                    <DataGridTextColumn Header="Subjects" Binding="{Binding SubjectsString}" Width="250" />

                    <DataGridTemplateColumn  Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
