AcademyWPF/WPF.Start/Views/TeacherViewUC.xaml

<UserControl x:Class="WPF.Start.Views.TeacherViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Start.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="#FFE3FFE6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" Text="SCHHH... THIS IS TEACHERS' SITE!!" TextWrapping="Wrap" VerticalAlignment="Center" Width="338" FontSize="22"/>
                <TextBlock HorizontalAlignment="Center" Text="- who are handle our children's education? -" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="16" Margin="0,42,0,0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,0">

                <TextBlock HorizontalAlignment="Left" Margin="28,22,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="26" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,55,0,0" Text="LastName:" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="22" TextAlignment="Right" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="15,88,0,0" Text="LastName2:" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="20" TextAlignment="Right" FontSize="14"/>

                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,20,0,0" Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,53,0,0" Text="{Binding LastName1, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="98,84,0,0" Text="{Binding LastName2, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
                <ComboBox ItemsSource="{Binding CreditsToSelect}" SelectedItem="{Binding CreditsSelected}" HorizontalAlignment="Left" Margin="98,120,0,0" VerticalAlignment="Top" Width="268"/>

                <Button Command="{Binding SaveCommand}" Content="Register" HorizontalAlignment="Left" Margin="98,153,0,0" VerticalAlignment="Top" Background="#FF17FF00" Height="32" Width="134"/>
                <Button Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Left" Margin="235,153,0,0" VerticalAlignment="Top" Background="#FF17FF00" Height="32" Width="131"/>
                <TextBlock HorizontalAlignment="Left" Margin="4,120,0,0" Text="MaxCredits:" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="20" TextAlignment="Right" FontSize="14"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Text="Message to the user" TextWrapping="Wrap" VerticalAlignment="Center" Margin="42,0,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding MessageToUser}" TextWrapping="WrapWithOverflow" Margin="40,5,37,5" Background="#FFF0F0F0" ClipToBounds="True"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Left" Text="Info to the user" TextWrapping="Wrap" VerticalAlignment="Center" Margin="41,0,0,0" Width="91"/>
                </Grid>

                <Grid Grid.Row="3">

                    <TextBlock HorizontalAlignment="Left" Text="The number of teachers hired at this moment is:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Margin="40,-3,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="{Binding Teachers.Count}" Margin="285,-10,87,71" FontSize="10"/>
                    <TextBlock HorizontalAlignment="Center" Text="CopyLeft !! All the contents of this program (including, but not limited to, text, logos, content, photographs, audio, buttons, trade names and video) are based on freedom to use, share, modificate and distribute. Do not worry about it!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Width="320" Margin="0,23,0,0"/>
                    <Label Content="{Binding TeaInDict}" Margin="335,-10,35,71" FontSize="10"/>

                </Grid>

            </Grid>


        </Grid>

        <Grid Grid.Column="1">

            <DataGrid ItemsSource="{Binding Teachers}" SelectedItem="{Binding CurrentTeacher}" Margin="5" ColumnWidth="100" AutoGenerateColumns="False">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding GetInfoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Binding="{Binding CompleteName}" Width="*" />
                    <DataGridTextColumn Header="Credits" Binding="{Binding NumberCredits}" Width="80" />
                    <DataGridTextColumn Header="MaxCredits" Binding="{Binding MaxCredits}" Width="80" />
                    <DataGridTextColumn Header="NumSubjects" Binding="{Binding NumberSubjects}" Width="80" />
                    <DataGridTextColumn Header="Subjects" Binding="{Binding SubjectsString}" Width="250" />

                    <DataGridTemplateColumn  Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
